PORT=8000
DB_URL=mongodb+srv://hamaadkaleem89:h-kaleem121@testcluster1.clocyy2.mongodb.net/test
JWT_EXPIRES=7d
JWT_SECRET_KEY=$2a$12$8iwKccZGWWevB228klsnj..kV9vVIBMjKG1PRRpmvgUF81FbpaFzC
ACTIVATION_SECRET=hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=17b1c99c813c05
SMTP_MAIL=support@teamswork.com
SMTP_PASSWORD=1260bec19afdd1